<!DOCTYPE html>
<html class="light" data-theme="light" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta content="/browserconfig.xml" name="msapplication-config">

		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="theme-color" content="#000" />
		<meta content="#000" name="msapplication-TileColor">

		<link rel="icon" type="image/x-icon" href="/favicon.ico" />
		<link color="#fff" href="/favicon.ico" rel="mask-icon">

		%svelte.head%
	</head>
	<body>
		<div id="sveltekit-blog">%svelte.body%</div>
	</body>
	<noscript> Please enable JavaScript to continue using this application. </noscript>
</html>
