{
	"name": "sveltekit-blog",
	"description": "A sveltekit blog starter project with typescript, tailwindcss, postcss, scss, husky, and storybook setup",
	"version": "1.0.0",
	"author": {
		"name": "Navneet Sharma",
		"url": "https://navneetsharma.xyz",
		"email": "navneetsharma.tech@gmail.com"
	},
	"license": "MIT",
	"keywords": [
		"sveltekit",
		"typescript",
		"svelte",
		"SSR",
		"svelte-starter",
		"sveltekit-starter",
		"svelte-boilerplate",
		"sveltekit-boilerplate",
		"svelte boilerplate",
		"sveltekit boilerplate",
		"svelte-tailwind-boilerplate",
		"svelte tailwind boilerplate",
		"sveltekit tailwind boilerplate",
		"svelte-ssr-starter",
		"sveltekit-ssr-starter",
		"svelte-pwa-starter",
		"sveltekit-pwa-starter",
		"starter-template",
		"svelte ssr starter",
		"sveltekit ssr starter",
		"svelte pwa starter",
		"sveltekit pwa starter",
		"starter template",
		"template",
		"sveltekit-blog"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/navneetsharmaui/sveltekit-blog.git"
	},
	"scripts": {
		"prepare": "husky install",
		"prebuild": "rimraf .svelte-kit && rimraf build && rimraf .vercel_build_output && rimraf .netlify && npm run sitemap:rss",
		"pre-commit": "npm run banners && git add ./static/images/blogs/**/banner.jpg && lint-staged",
		"check-env": "node --loader ts-node/esm scripts/js/check-env.ts",
		"sitemap:rss": "npm run sitemap && npm run rss",
		"sitemap": "node --loader ts-node/esm scripts/js/sitemap.ts --mode=prod --project=sveltekit-blog --arhitect-type=build --configurations=prod",
		"rss": "node --loader ts-node/esm scripts/js/rss.ts --mode=prod --project=sveltekit-blog --arhitect-type=build --configurations=prod",
		"dev:postcss:tailwindcss": "cross-env STYLE_TYPE=TAILWIND TAILWIND_MODE=build postcss src/styles/tailwind.postcss -o static/tailwind.css -w",
		"dev:sveltekit": "svelte-kit dev",
		"dev:sveltekit:host": "svelte-kit dev --host=0.0.0.0",
		"dev:withcompiledcss": "run-p check-env dev:postcss:tailwindcss dev:sveltekit",
		"dev": "npm run check-env && npm run dev:sveltekit",
		"dev:host": "npm run check-env && npm run dev:sveltekit:host",
		"dev:open": "npm run dev --open",
		"dev:host:open": "npm run dev --open --host",
		"build:gzip:static": "gzipper c --brotli ./build",
		"build:env:prod": "node --loader ts-node/esm scripts/js/environment.setup.ts --mode=prod --project=sveltekit-blog --arhitect-type=build --configurations=prod",
		"build:env:dev": "node --loader ts-node/esm scripts/js/environment.setup.ts --mode=dev --project=sveltekit-blog --arhitect-type=build --configurations=dev",
		"build:env:qa": "node --loader ts-node/esm scripts/js/environment.setup.ts --mode=qa --project=sveltekit-blog --arhitect-type=build --configurations=qa",
		"build:env:local": "node --loader ts-node/esm scripts/js/environment.setup.ts --mode=local --project=sveltekit-blog --arhitect-type=build --configurations=local",
		"build:postcss:taildwindcss": "cross-env TAILWIND_MODE=build NODE_ENV=production STYLE_TYPE=TAILWIND postcss src/styles/tailwind.postcss -o static/tailwind.css",
		"build:sveltekit": "cross-env-shell svelte-kit build",
		"build": "run-s build:env:prod build:postcss:taildwindcss build:sveltekit build:gzip:static build:env:local",
		"build:verbose:sveltekit": "cross-env-shell svelte-kit build --verbose",
		"build:verbose": "run-s build:postcss:taildwindcss build:verbose:sveltekit",
		"build:static": "cross-env ADAPTER=static OPTIONS='{}' npm run build",
		"build:node": "cross-env ADAPTER=node OPTIONS='{}' npm run build",
		"build:netlify": "cross-env ADAPTER=netlify OPTIONS='{}' npm run build",
		"build:vercel": "cross-env ADAPTER=vercel OPTIONS='{}' npm run build",
		"build:static:verbose": "cross-env ADAPTER=static OPTIONS='{}' npm run build:verbose",
		"build:node:verbose": "cross-env ADAPTER=node OPTIONS='{}' npm run build:verbose",
		"build:netlify:verbose": "cross-env ADAPTER=netlify OPTIONS='{}' npm run build:verbose",
		"build:vercel:verbose": "cross-env ADAPTER=vercel OPTIONS='{}' npm run build:verbose",
		"build:static:ssr": "cross-env ADAPTER=static OPTIONS='{}' SSR=true npm run build",
		"build:node:ssr": "cross-env ADAPTER=node OPTIONS='{}' SSR=true npm run build",
		"build:netlify:ssr": "cross-env ADAPTER=netlify OPTIONS='{}' SSR=true npm run build",
		"build:vercel:ssr": "cross-env ADAPTER=vercel OPTIONS='{}' SSR=true npm run build",
		"build:static:verbose:ssr": "cross-env ADAPTER=static OPTIONS='{}' SSR=true npm run build:verbose",
		"build:node:verbose:ssr": "cross-env ADAPTER=node OPTIONS='{}' SSR=true npm run build:verbose",
		"build:netlify:verbose:ssr": "cross-env ADAPTER=netlify OPTIONS='{}' SSR=true npm run build:verbose",
		"build:vercel:verbose:ssr": "cross-env ADAPTER=vercel OPTIONS='{}' SSR=true npm run build:verbose",
		"preview": "svelte-kit preview",
		"preview:open": "npm run run preview --open",
		"preview:host": "npm run run preview --host",
		"preview:host:open": "npm run run preview --open --host",
		"lint": "prettier --ignore-path .gitignore --check ./src/**/*.{js,svelte,ts} ./*.{ts,cjs,js} && eslint ./src/**/*.{js,svelte,ts} --ignore-path .gitignore .",
		"lint:fix": "prettier --check ./src/**/*.{js,svelte,ts} ./*.{ts,cjs,js} && eslint ./src/**/*.{js,svelte,ts} --ignore-path .gitignore .",
		"format": "prettier --ignore-path .gitignore --write ./src/**/*.{js,svelte,ts} ./*.{ts,cjs,js}",
		"eslint": "eslint ./src/**/*.{js,svelte,ts} --ignore-path .gitignore .",
		"eslint:fix": "eslint ./src/**/*.{js,svelte,ts} --ignore-path .gitignore . --fix",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"banners": "node --loader ts-node/esm scripts/js/banner.ts",
		"optimize:image": "node --loader ts-node/esm scripts/js/optimize-image.ts",
		"storybook": "start-storybook -p 6006",
		"build-storybook": "build-storybook"
	},
	"devDependencies": {
		"@babel/core": "^7.15.0",
		"@fortawesome/fontawesome-free": "^5.15.4",
		"@fortawesome/fontawesome-svg-core": "^1.2.36",
		"@fortawesome/free-brands-svg-icons": "^5.15.4",
		"@fortawesome/free-regular-svg-icons": "^5.15.4",
		"@fortawesome/free-solid-svg-icons": "^5.15.4",
		"@squoosh/lib": "^0.4.0",
		"@storybook/addon-actions": "^6.3.8",
		"@storybook/addon-cssresources": "^6.2.9",
		"@storybook/addon-essentials": "^6.3.8",
		"@storybook/addon-info": "^5.3.21",
		"@storybook/addon-links": "^6.3.8",
		"@storybook/addon-postcss": "^2.0.0",
		"@storybook/addon-svelte-csf": "^1.1.0",
		"@storybook/preset-scss": "^1.0.3",
		"@storybook/svelte": "^6.3.8",
		"@sveltejs/adapter-netlify": "^1.0.0-next.30",
		"@sveltejs/adapter-node": "^1.0.0-next.43",
		"@sveltejs/adapter-static": "^1.0.0-next.18",
		"@sveltejs/adapter-vercel": "^1.0.0-next.28",
		"@sveltejs/kit": "^1.0.0-next.165",
		"@tailwindcss/typography": "^0.4.1",
		"@types/marked": "^3.0.0",
		"@types/node": "^16.7.2",
		"@types/node-fetch": "^2.5.12",
		"@types/nprogress": "^0.2.0",
		"@types/prismjs": "^1.16.6",
		"@types/yargs": "^17.0.2",
		"@typescript-eslint/eslint-plugin": "^4.29.3",
		"@typescript-eslint/parser": "^4.29.3",
		"autoprefixer": "^10.3.3",
		"cross-env": "^7.0.3",
		"cssnano": "^5.0.6",
		"cssnano-preset-advanced": "^5.1.4",
		"dotenv": "^10.0.0",
		"eslint": "^7.22.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-svelte3": "^3.2.0",
		"front-matter": "^4.0.2",
		"globby": "^12.0.2",
		"googleapis": "^84.0.0",
		"gray-matter": "^4.0.3",
		"gzipper": "^5.0.0",
		"husky": "^7.0.2",
		"lint-staged": "^11.1.2",
		"marked": "^3.0.2",
		"mdsvex": "^0.9.8",
		"node-fetch": "^2.6.1",
		"npm-run-all": "^4.1.5",
		"nprogress": "^0.2.0",
		"playwright": "^1.14.1",
		"postcss": "^8.3.5",
		"postcss-cli": "^8.3.1",
		"postcss-import": "^14.0.2",
		"postcss-load-config": "^3.1.0",
		"postcss-nested": "^5.0.6",
		"postcss-scss": "^4.0.0",
		"prettier": "~2.2.1",
		"prettier-plugin-svelte": "^2.2.0",
		"prism-svelte": "^0.4.7",
		"prismjs": "^1.24.1",
		"rehype": "^12.0.0",
		"rehype-accessible-emojis": "^0.3.2",
		"rehype-autolink-headings": "^6.0.0",
		"rehype-code-titles": "^1.0.3",
		"rehype-highlight": "^5.0.0",
		"rehype-prism-plus": "0.0.5",
		"rehype-sanitize": "^5.0.0",
		"rehype-slug": "^5.0.0",
		"remark-abbr": "^1.4.1",
		"remark-gfm": "^2.0.0",
		"remark-github": "^11.1.0",
		"rimraf": "^3.0.2",
		"rss": "^1.2.2",
		"sass": "^1.38.1",
		"sass-loader": "^12.1.0",
		"svelte": "^3.42.3",
		"svelte-awesome": "^2.3.2",
		"svelte-check": "^2.2.5",
		"svelte-loader": "^3.1.2",
		"svelte-preprocess": "^4.7.4",
		"tailwindcss": "^2.2.4",
		"ts-node": "^10.2.1",
		"tslib": "^2.0.0",
		"typescript": "^4.0.0",
		"yargs": "^17.1.1"
	},
	"type": "module",
	"engines": {
		"node": ">= 14.16.1"
	}
}
